{
  "name": "hue-emu",
  "version": "0.1.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist && rimraf distTest",
    "build:ts": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "build": "npm run clean && npm run build:ts",
    "lint": "eslint --ext .ts src",
    "test": "npm run build && node distTest/test/test.js"
  },
  "keywords": [
    "Hue",
    "Smart Home",
    "home automation"
  ],
  "author": {
    "name": "Christopher Holomek",
    "email": "holomekc.github@gmail.com"
  },
  "homepage": "https://github.com/holomekc/hue-emu",
  "license": "MIT",
  "description": "Hue Bridge emulator",
  "repository": {
    "type": "git",
    "url": "https://github.com/holomekc/hue-emu"
  },
  "bugs": {
    "url": "https://github.com/holomekc/hue-emu/issues"
  },
  "dependencies": {
    "fastify": "3.29.4",
    "uuid": "8.3.2",
    "rxjs": "6.6.3",
    "selfsigned": "1.10.8"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/uuid": "^3.4.7",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "typescript": "^3.7.5",
    "eslint": "^7.17.0",
    "rimraf": "^3.0.0"
  }
}
